@import url('https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css');

* {
    font-family: 'Vazir', sans-serif;
}
:root{--brand:#18a999;--brand2:#4f46e5}
body{background:#f8f9fa}

.brand-grad{background:linear-gradient(135deg,var(--brand),var(--brand2))}
.logo-mark{width:36px;height:36px;border-radius:10px;display:inline-flex;align-items:center;justify-content:center}
.rounded-2xl{border-radius:1rem}
.shadow-soft{box-shadow:0 10px 30px rgba(0,0,0,.08)}

.hero{
    min-height:88vh;position:relative;display:flex;align-items:center;justify-content:center;text-align:center;color:#111;background:url('img_2.png') center/cover fixed;overflow:hidden;
    clip-path:ellipse(85% 100% at 50% 0%);
}

.hero::after{content:"";position:absolute;left:0;bottom:-1px;width:100%;height:220px}
.hero-glass{position:relative;z-index:2;background:rgba(255,255,255,.6);backdrop-filter:blur(6px);padding:1.5rem;border-radius:1rem}
.search-wrap{max-width:720px}
.search-pill{border-radius:999px}

.section-top{position:relative;margin-top:-120px;z-index:3;background:#fff;border-top-left-radius:80px;border-top-right-radius:80px}

.card-hero{position:relative;color:#fff;overflow:hidden;border:none}
.card-hero .card-img{height:240px;object-fit:cover;filter:brightness(.85)}
.card-hero .mask{position:absolute;inset:0;background:linear-gradient(135deg,rgba(0,0,0,.15),rgba(0,0,0,.55))}
.card-hero .card-body{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:flex-end;padding:1rem}
.badge-chip{background:rgba(24,169,153,.12);color:var(--brand);border-radius:999px;padding:.35rem .75rem;font-weight:600;width:max-content}

.feat{background:#f6f7f9;border-radius:1rem;padding:1rem}
.feat .icon{width:44px;height:44px;border-radius:12px;color:#fff;display:flex;align-items:center;justify-content:center}
footer a{text-decoration:none}
.body{
    background-color: lightblue;

}

.kojaja-dests{max-width:1180px;margin:24px auto;padding:0 16px;}
.kojaja-dests .grid{display:grid;gap:28px;grid-template-columns:1fr }
@media(min-width:992px){.kojaja-dests .grid{grid-template-columns:repeat(2,1fr)}

}

.k-card{position:relative;border-radius:18px;overflow:hidden;cursor:pointer;transition:transform .3s}
.k-card:hover{transform:translateY(-6px)}
.k-card img{width:100%;height:300px;object-fit:cover;display:block;filter:brightness(.95);transition:filter .35s, transform .35s}


.k-arrow{
    position:absolute;top:50%;left:18px;transform:translateY(-50%);
    width:42px;height:42px;border-radius:50%;background:#fff;color:#111;
    display:grid;place-items:center;font-size:26px;line-height:1;
    box-shadow:0 10px 24px rgba(0,0,0,.25);transition:left .35s,right .35s
}
.k-arrow::before{content:"›"}

.k-panel{
    position:absolute;top:0;right:-52%;width:52%;height:100%;
    background:linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.35) 40%, rgba(0,0,0,.65) 100%);
    display:flex;align-items:center;justify-content:flex-start;padding:24px;
    backdrop-filter:blur(2px);color:#fff;transition:right .35s ease;z-index:2
}
.k-panel ul{list-style:none;margin:0;padding:0;width:100%;text-align:right}
.k-panel li{opacity:0;transform:translateY(8px);transition:opacity .25s,transform .25s;margin:8px 0;font-weight:700}
.k-panel a{color:#fff;text-decoration:none;padding:6px 12px;border:none}
.k-panel a:hover{background:rgba(255,255,255,.22); border-radius: 10%; font-size: large}

.k-card:hover .k-panel{right:0}
.k-card:hover .k-panel li{opacity:1;transform:translateY(0)}
.k-card:hover .k-panel li:nth-child(1){transition-delay:.05s}
.k-card:hover .k-panel li:nth-child(2){transition-delay:.12s}
.k-card:hover .k-panel li:nth-child(3){transition-delay:.18s}
.k-card:hover img{filter:blur(2px) brightness(.8)}
.k-card:hover .k-arrow{left:auto;right:18px}

.k-cap{text-align:center;
    margin:10px 0 0
;font-weight:800;
    color: rgba(5, 5, 5, 0.62);

}
.curved{position:relative;padding:56px 0 56px;margin-top:-90px;}


.kh{
    border:0;
    height:6px;
    background:#ddd;
    margin:60px 0;
    border-radius:3px;
}

.reviews{
    position:relative;
    background:url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?q=80&w=1600') center/cover no-repeat;
    color:#fff; overflow:hidden; padding:90px 16px;
}
.r-overlay{position:absolute;inset:0;background:rgba(8,26,36,.58);backdrop-filter:blur(3px)}
.r-wrap{position:relative;z-index:1;max-width:1100px;margin:0 auto;display:grid;gap:24px;grid-template-columns:1fr}
@media(min-width:992px){.r-wrap{grid-template-columns:1fr 1.2fr}}

.topics{display:flex;flex-direction:column;gap:22px;align-self:center}
.topic{opacity:.35;font-weight:700;display:flex;align-items:center;gap:10px;font-size:18px;transition:opacity .3s}
.topic span{border-bottom:2px solid transparent;padding-bottom:2px}
.topic::before{content:"";display:inline-block;width:8px;height:8px;border-radius:50%;background:#fff;opacity:.0;transform:scale(.6);margin-left:6px}

.slides{position:relative;min-height:220px;display:flex;align-items:center;justify-content:center;text-align:center}
.slide{position:absolute;inset:0;opacity:0;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:14px;
    animation:show 9s infinite; padding:0 16px}
.slide blockquote{font-size:1.15rem;line-height:2;max-width:700px}
.slide figcaption{display:flex;align-items:center;gap:10px}
.slide img{width:64px;height:64px;border-radius:50%;object-fit:cover;border:3px solid #fff}


.s1{animation-delay:0s}
.s2{animation-delay:3s}
.s3{animation-delay:6s}
@keyframes show{
    0%,6%{opacity:0;transform:translateY(8px)}
    10%,30%{opacity:1;transform:translateY(0)}
    34%,100%{opacity:0;transform:translateY(-8px)}
}

.t1,.t2,.t3{animation:active 9s infinite}
.t2{animation-delay:3s}
.t3{animation-delay:6s}
@keyframes active{
    0%,30%{opacity:1}
    31%,100%{opacity:.35}
}
.topic:where(.t1,.t2,.t3){position:relative}
.t1 span,.t2 span,.t3 span{animation:none 9s infinite}
.t2 span{animation-delay:3s}
.t3 span{animation-delay:6s}
@keyframes underline{
    0%,30%{border-bottom-color:#fff}
    31%,100%{border-bottom-color:transparent}
}
.t1::before,.t2::before,.t3::before{animation: 9s infinite}
.t2::before{animation-delay:3s}
.t3::before{animation-delay:6s}
@keyframes dot{
    0%,30%{opacity:1;transform:scale(1)}
    31%,100%{opacity:0;transform:scale(.6)}
}

.accordion-item{
    background-color: skyblue;
}

.footer{
    background:#0f1e28;
    color:#f1f1f1;
    font-family:IRANSans, sans-serif;
}
.footer-top{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
    gap:40px;
    padding:60px 10% 40px;
    border-bottom:1px solid rgba(255,255,255,0.1);
}
.footer .col h4{
    color:#fff;
    font-size:1.1rem;
    margin-bottom:18px;
    position:relative;
}
.footer .col h4::after{
    content:"";
    position:absolute;
    bottom:-6px; right:0;
    width:40px; height:2px;
    background:linear-gradient(90deg,#1cd1a1,#5b6ef5);
    border-radius:2px;
}
.footer .col ul{list-style:none;margin:0;padding:0}
.footer .col ul li{margin-bottom:10px;font-size:0.95rem;color:#d8d8d8}
.footer .col a{text-decoration:none;color:#d8d8d8;transition:.3s}
.footer .col a:hover{color:#1cd1a1}
.footer .brand img{
    width:55px;height:55px;margin-bottom:10px;filter:drop-shadow(0 0 4px #1cd1a1);
}
.footer .brand h3{color:#fff;margin-bottom:10px;font-size:1.3rem}
.footer .brand p{color:#ccc;line-height:1.9;font-size:0.9rem}
.icons a{
    display:inline-flex;align-items:center;justify-content:center;
    width:38px;height:38px;margin-left:8px;border-radius:50%;
    background:rgba(255,255,255,0.08);color:#fff;font-size:18px;transition:.3s;
}
.icons a:hover{
    background:linear-gradient(135deg,#1cd1a1,#5b6ef5);
    transform:translateY(-3px);
}
.footer-bottom{
    text-align:center;
    padding:20px 10%;
    font-size:0.9rem;
    color:#aaa;
    background:#0b1620;
}

.suggested{padding:24px 12px}
.suggested .head{display:flex;align-items:flex-end;justify-content:space-between;margin-bottom:6px}
.suggested h2{margin:0;font-weight:800}
.suggested .view-all{text-decoration:none}
.view-all{
    color: #111111;
}
.rail-wrap{position:relative}
.nav{
    position:absolute;top:42%;transform:translateY(-50%);
    width:44px;height:44px;border:none;border-radius:50%;
    background:#fff;box-shadow:0 6px 18px rgba(0,0,0,.15);cursor:pointer;z-index:2
}
.nav.prev{left:8px}
.nav.next{right:8px}

.rail{
    display:grid;grid-auto-flow:column;grid-auto-columns:minmax(260px, 1fr);
    gap:20px;padding:12px 56px;overflow-x:auto;scroll-snap-type:x mandatory;scroll-behavior:smooth;
}
.rail::-webkit-scrollbar{height:8px}
.rail::-webkit-scrollbar-thumb{background:#d7d7d7;border-radius:999px}

.card{
    scroll-snap-align:start;background:#fff;border-radius:12px;overflow:hidden;
    box-shadow:0 6px 16px rgba(0,0,0,.08)
}
.card img{width:100%;height:180px;object-fit:cover;display:block}
.meta{padding:10px 12px}
.city{font-size:.9rem;color:#6b7280}
.title{margin:.25rem 0;font-size:1.05rem;font-weight:800}
.price{color:#111;font-weight:700}
.cap{color:#6b7280;font-size:.9rem}

.btn1{
    background-color: cadetblue;
    color: #111111;
    border-radius: 10%;
    text-decoration: none;

}

.logo{
    border-radius: 50%;
}